# practice_naver_blog_api

./: .gitignore  README.md  build.gradle
src/main/java/com/jungnanum/crawling/: CrawlingApplication.java
src/main/java/com/jungnanum/crawling/controller/: MainController.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/jungnanum/crawling/: CrawlingApplicationTests.java
src/test/java/com/jungnanum/crawling/controller/: MainControllerTest.java
