# 1. \uC11C\uBE44\uC2A4 \uD658\uACBD \uC120\uD0DD: \uAC1C\uBC1C / \uD14C\uC2A4\uD2B8 \uC11C\uBC84 / \uC6B4\uC601 \uC11C\uBC84
spring.profiles.active=local
#spring.profiles.active=dev
#spring.profiles.active=prod

# 2. \uAC1C\uBC1C / \uD14C\uC2A4\uD2B8 \uC11C\uBC84 / \uC6B4\uC601 \uC11C\uBC84\uC758 \uACF5\uB3D9 \uD658\uACBD \uC124\uC815

# Charset Encoding
## Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
## Enable http encoding support.
server.servlet.encoding.enabled=true
## Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true
# Log4j2
logging.config=classpath:log4j2.properties

# set font color for output window
spring.output.ansi.enabled=always

# Database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# for Spring Boot 3
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DATABASE_TO_UPPER=FALSE;
## field\uC640 DB \uCEEC\uB7FC\uBA85 \uB9E4\uCE6D \uC804\uB7B5: \uD544\uB4DC\uAC00 camelCase\uB77C\uBA74, DB \uBB3C\uB9AC\uC801 \uCEEC\uB7FC\uBA85\uC744 \uC5B8\uB354_\uC2A4\uCF54\uC5B4\uB85C \uBCC0\uACBD
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Hibernate 5
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.SpringPhysicalNamingStrategy

# Database - mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Chat-GPT-API
#chatgpt.api-key: #your chatgpt-api-key


#GZIP \uC555\uCD95
server.compression.enabled=true
